{
  "name": "@saintno/context-it",
  "version": "0.1.1",
  "module": "./src/cli/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/cli/index.ts --outdir ./dist --target node"
  },
  "bin": {
    "ctx": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tctien342/context-it.git"
  },
  "author": "tctien342",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tctien342/context-it/issues"
  },
  "homepage": "https://github.com/tctien342/context-it#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/types": "^7.28.4",
    "clipboardy": "^4.0.0",
    "commander": "^13.1.0",
    "java-parser": "^1.4.0"
  }
}
